('C:\\Users\\fabia\\OneDrive\\Área de '
 'Trabalho\\AMD\\SIST_INFORMAÇÃO\\PROGR4M4S\\AMD_BUSCA_2024\\build\\amd_busca\\amd_busca.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fabia\\OneDrive\\Área de '
   'Trabalho\\AMD\\SIST_INFORMAÇÃO\\PROGR4M4S\\AMD_BUSCA_2024\\build\\amd_busca\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fabia\\OneDrive\\Área de '
   'Trabalho\\AMD\\SIST_INFORMAÇÃO\\PROGR4M4S\\AMD_BUSCA_2024\\build\\amd_busca\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fabia\\OneDrive\\Área de '
   'Trabalho\\AMD\\SIST_INFORMAÇÃO\\PROGR4M4S\\AMD_BUSCA_2024\\build\\amd_busca\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fabia\\OneDrive\\Área de '
   'Trabalho\\AMD\\SIST_INFORMAÇÃO\\PROGR4M4S\\AMD_BUSCA_2024\\build\\amd_busca\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fabia\\OneDrive\\Área de '
   'Trabalho\\AMD\\SIST_INFORMAÇÃO\\PROGR4M4S\\AMD_BUSCA_2024\\build\\amd_busca\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fabia\\OneDrive\\Área de '
   'Trabalho\\AMD\\SIST_INFORMAÇÃO\\PROGR4M4S\\AMD_BUSCA_2024\\build\\amd_busca\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('amd_busca',
   'C:\\Users\\fabia\\OneDrive\\Área de '
   'Trabalho\\AMD\\SIST_INFORMAÇÃO\\PROGR4M4S\\AMD_BUSCA_2024\\amd_busca.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
